{
  "name": "tomoblo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-url-loader": "^3.0.0",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
